/**Main style**/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/** Header and Navbar**/

i{
    cursor: pointer;
}

a{
    text-decoration: none;
    color: #fff;
}

header {
    background-color:#369;
}

.logo {
    font-size: 30px;
    color: #fff;
    background-color: #369;
    justify-content: center;
    align-content: center;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    background-color: #369;
    color:#fff;
    padding:30px 70px;
    margin-bottom: 30px;
}

.cart{
    position: relative;
    background-color:#fff;
    color:#369;
    font-size: 2rem;
    padding: 6px;
    border-radius: 4px;
}

.cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    padding:4px;
    background-color: green;
    color: #fff;
    border: 3px;
    border-radius: 3px;
}

.heading,
.intro,
.description{
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;

}

/**Shop style here**/
.shop{
    display: grid;
    grid-template-columns: repeat(4,223px);
    gap: 30px;
    justify-content: center;
}

@media (max-width:1000px){
    .shop{
    grid-template-columns: repeat(2,223px);
    }
}

@media (max-width:500px){
    .shop{
    grid-template-columns: repeat(1,223px);
    }
}

.item{
    border: 2px solid #212529; 
    border-radius: 4px;
}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons{
    display: flex;
    flex-direction: row;
    gap:8px;
    font-size: 16px;
}

.bi-dash-lg,
.bi-dash-lg {
    color:black;
}

